<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Fundo da janela */
QDialog {
    background-color: #2b2b2b;
}

/* Estilo da Tabela */
QTableWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    gridline-color: #444444; /* Cor da linha divisória */
    border: 1px solid #555555;
    font-size: 13px;
}

/* Estilo do Cabeçalho da Tabela (Onde ficam os títulos das colunas) */
QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #444444;
    padding: 4px;
}

/* Estilo do Botão Fechar */
QPushButton {
    background-color: #555555; 
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #777777; 
}</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>601</width>
     <height>272</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QDateEdit" name="data_filtro">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_filtrar">
        <property name="text">
         <string>Filtrar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tabela_logs">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_fechar">
      <property name="text">
       <string>Fechar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
